# springboot-jar

./: pom.xml
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/comm/: GlobalExceptionHandler.java  Log4jAOP.java
src/main/java/com/springboot/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/springboot/data1/mapper/: UserData1Mapper.java
src/main/java/com/springboot/data1/service/: userServiceData1.java
src/main/java/com/springboot/data1/service/Impl/: UserServiceData1Impl.java
src/main/java/com/springboot/data2/mapper/: UserData2Mapper.java  UserData2Mapper.xml
src/main/java/com/springboot/data2/service/: userServiceData2.java
src/main/java/com/springboot/data2/service/Impl/: UserServiceData2Impl.java
src/main/java/com/springboot/datasource/: DataSource1.java  DataSource2.java
src/main/java/com/springboot/dbconfig/: DBConfig1.java  DBConfig2.java
src/main/java/com/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/springboot/model/: Student.java  User.java
src/main/java/com/springboot/service/: userService.java
src/main/java/com/springboot/service/Impl/: userServiceImpl.java
src/main/resources/: application.properties
