server.port=1102

# 修改默认的静态资源访问目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql-boot
#spring.datasource.username=root
#spring.datasource.password=123123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.data1.url=jdbc:mysql://127.0.0.1:3306/mysql-boot
#spring.datasource.data1.username=root
#spring.datasource.data1.password=123123
#spring.datasource.data1.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.data2.url=jdbc:mysql://127.0.0.1:3306/mysql-confswh
#spring.datasource.data2.username=root
#spring.datasource.data2.password=123123
#spring.datasource.data2.driver-class-name=com.mysql.jdbc.Driver

mysql.datasource.data1.url=jdbc:mysql://127.0.0.1:3306/mysql-boot
mysql.datasource.data1.username=root
mysql.datasource.data1.password=123123
mysql.datasource.data1.minPoolSize=3
mysql.datasource.data1.maxPoolSize=25
mysql.datasource.data1.maxLifetime=20000
mysql.datasource.data1.borrowConnectionTimeout=30
mysql.datasource.data1.loginTimeout=30
mysql.datasource.data1.maintenanceInterval=60
mysql.datasource.data1.maxIdleTime=60

mysql.datasource.data2.url=jdbc:mysql://127.0.0.1:3306/mysql-confswh
mysql.datasource.data2.username=root
mysql.datasource.data2.password=123123
mysql.datasource.data2.minPoolSize=3
mysql.datasource.data2.maxPoolSize=25
mysql.datasource.data2.maxLifetime=20000
mysql.datasource.data2.borrowConnectionTimeout=30
mysql.datasource.data2.loginTimeout=30
mysql.datasource.data2.maintenanceInterval=60
mysql.datasource.data2.maxIdleTime=60